{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "typescript": "^4.3.5"
  },
  "author": "Mohaimen Chowdhury",
  "license": "ISC"
}
